DEBUG = True
DB_USERNAME=postgres
DB_PASSWORD = 08089223577Ola*
DB_HOST = localhost
DB_NAME = stanforteedge
CRSf_KEY = dhsdifhsdhdhdihdiofhfiowhioh362695649853644
SECRET_KEY = dhsdifhsdhdhdihdiofhfiowhioh362695649853644

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = owonikokoolaoluwa@gmail.com
EMAIL_HOST_PASSWORD = phofbuxupjkhuvwd