DEBUG = True
DB_USERNAME=postgres
DB_PASSWORD = 08089223577Ola*
DB_HOST = localhost
DB_NAME = stanforteedge
csrf_key = dhsdifhsdhdhdihdiofhfiowhioh362695649853644
secrete_key = dhsdifhsdhdhdihdiofhfiowhioh362695649853644
